{
  "functions": [
    {
      "source": "functions",
      "codebase": "legacy",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" install",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug..log",
        ".local"
      ]
    },
    {
      "source": "functions-stripe",
      "codebase": "stripe",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" install",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug..log",
        ".local"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": [
    {
      "site": "meumei-d88be",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/api/health",
          "function": {
            "functionId": "health",
            "region": "us-central1"
          }
        },
        {
          "source": "/api/createCheckoutSessionV2",
          "function": {
            "functionId": "createCheckoutSessionV2",
            "region": "us-central1"
          }
        },
        {
          "source": "/api/confirmCheckoutSession",
          "function": {
            "functionId": "confirmCheckoutSession",
            "region": "us-central1"
          }
        },
        {
          "source": "/api/grantEntitlementV2",
          "function": {
            "functionId": "grantEntitlementV2",
            "region": "us-central1"
          }
        },
        {
          "source": "/api/askMeumeiHelper",
          "function": {
            "functionId": "askMeumeiHelper",
            "region": "us-central1"
          }
        },
        {
          "source": "/api/stripeWebhook",
          "function": {
            "functionId": "stripeWebhook",
            "region": "us-central1"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
